﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EKUDataSet" targetNamespace="http://tempuri.org/EKUDataSet.xsd" xmlns:mstns="http://tempuri.org/EKUDataSet.xsd" xmlns="http://tempuri.org/EKUDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="EKUConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="EKUConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.EKU.Properties.Settings.GlobalReference.Default.EKUConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ImportsTableAdapter" GeneratorDataComponentClassName="ImportsTableAdapter" Name="Imports" UserDataComponentName="ImportsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EKUConnectionString (Settings)" DbObjectName="EKU.dbo.Imports" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Imports] WHERE (([pkImportID] = @Original_pkImportID) AND ((@IsNull_RunDate = 1 AND [RunDate] IS NULL) OR ([RunDate] = @Original_RunDate)) AND ([FileName] = @Original_FileName) AND ((@IsNull_EffectiveDate = 1 AND [EffectiveDate] IS NULL) OR ([EffectiveDate] = @Original_EffectiveDate)) AND ((@IsNull_Records = 1 AND [Records] IS NULL) OR ([Records] = @Original_Records)) AND ((@IsNull_FilePath = 1 AND [FilePath] IS NULL) OR ([FilePath] = @Original_FilePath)) AND ((@IsNull_ImportSuccessful = 1 AND [ImportSuccessful] IS NULL) OR ([ImportSuccessful] = @Original_ImportSuccessful)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_pkImportID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="pkImportID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_RunDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RunDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_RunDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="RunDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_EffectiveDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectiveDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_EffectiveDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EffectiveDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Records" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Records" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Records" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Records" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FilePath" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FilePath" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FilePath" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FilePath" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ImportSuccessful" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ImportSuccessful" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_ImportSuccessful" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ImportSuccessful" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Imports] ([RunDate], [FileName], [EffectiveDate], [Records], [FilePath], [ImportSuccessful]) VALUES (@RunDate, @FileName, @EffectiveDate, @Records, @FilePath, @ImportSuccessful)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@RunDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="RunDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EffectiveDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EffectiveDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Records" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Records" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FilePath" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FilePath" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ImportSuccessful" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ImportSuccessful" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT pkImportID
      ,RunDate
      ,FileName
      ,EffectiveDate
      ,Records
      ,FilePath
      ,ImportSuccessful
  FROM dbo.Imports</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Imports] SET [RunDate] = @RunDate, [FileName] = @FileName, [EffectiveDate] = @EffectiveDate, [Records] = @Records, [FilePath] = @FilePath, [ImportSuccessful] = @ImportSuccessful WHERE (([pkImportID] = @Original_pkImportID) AND ((@IsNull_RunDate = 1 AND [RunDate] IS NULL) OR ([RunDate] = @Original_RunDate)) AND ([FileName] = @Original_FileName) AND ((@IsNull_EffectiveDate = 1 AND [EffectiveDate] IS NULL) OR ([EffectiveDate] = @Original_EffectiveDate)) AND ((@IsNull_Records = 1 AND [Records] IS NULL) OR ([Records] = @Original_Records)) AND ((@IsNull_FilePath = 1 AND [FilePath] IS NULL) OR ([FilePath] = @Original_FilePath)) AND ((@IsNull_ImportSuccessful = 1 AND [ImportSuccessful] IS NULL) OR ([ImportSuccessful] = @Original_ImportSuccessful)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@RunDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="RunDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EffectiveDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EffectiveDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Records" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Records" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FilePath" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FilePath" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ImportSuccessful" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ImportSuccessful" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_pkImportID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="pkImportID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_RunDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RunDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_RunDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="RunDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_EffectiveDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectiveDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_EffectiveDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EffectiveDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Records" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Records" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Records" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Records" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FilePath" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FilePath" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FilePath" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FilePath" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ImportSuccessful" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ImportSuccessful" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_ImportSuccessful" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ImportSuccessful" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="pkImportID" DataSetColumn="pkImportID" />
              <Mapping SourceColumn="RunDate" DataSetColumn="RunDate" />
              <Mapping SourceColumn="FileName" DataSetColumn="FileName" />
              <Mapping SourceColumn="EffectiveDate" DataSetColumn="EffectiveDate" />
              <Mapping SourceColumn="Records" DataSetColumn="Records" />
              <Mapping SourceColumn="FilePath" DataSetColumn="FilePath" />
              <Mapping SourceColumn="ImportSuccessful" DataSetColumn="ImportSuccessful" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="EKUConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="DeleteImport" Modifier="Public" Name="DeleteImport" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="DeleteImport">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM [dbo].[Imports] WHERE pkImportID = @pkImportID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="pkImportID" ColumnName="pkImportID" DataSourceName="EKU.dbo.Imports" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@pkImportID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="pkImportID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="EKUConnectionString (Settings)" DbObjectName="EKU.dbo.Imports" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByFileName" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByFileName" GeneratorSourceName="FillByFileName" GetMethodModifier="Public" GetMethodName="GetDataByFileName" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByFileName" UserSourceName="FillByFileName">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT EffectiveDate, FileName, FilePath, ImportSuccessful, Records, RunDate, pkImportID FROM Imports WHERE (FileName = @FileName)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="FileName" ColumnName="FileName" DataSourceName="EKU.dbo.Imports" DataTypeServer="nvarchar(35)" DbType="String" Direction="Input" ParameterName="@FileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="35" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="EKUConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="InsertImport" Modifier="Public" Name="InsertImport" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="InsertImport">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO [dbo].[Imports] ([RunDate], [FileName], [EffectiveDate], [Records], [FilePath], [ImportSuccessful]) VALUES (@RunDate, @FileName, @EffectiveDate, @Records, @FilePath, @ImportSuccessful)
SELECT SCOPE_IDENTITY();</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@RunDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="RunDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EffectiveDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EffectiveDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Records" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Records" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FilePath" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FilePath" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ImportSuccessful" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ImportSuccessful" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="virtualImportsTableAdapter" GeneratorDataComponentClassName="virtualImportsTableAdapter" Name="virtualImports" UserDataComponentName="virtualImportsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EKUConnectionString (Settings)" DbObjectName="EKU.dbo.Imports" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT 0 as IsSelected,
	   [pkImportID]
      ,[RunDate]
      ,[FileName]
      ,[EffectiveDate]
      ,[Records]
      ,[FilePath]
      ,[ImportSuccessful]
  FROM [EKU].[dbo].[Imports]
  </CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IsSelected" DataSetColumn="IsSelected" />
              <Mapping SourceColumn="pkImportID" DataSetColumn="pkImportID" />
              <Mapping SourceColumn="RunDate" DataSetColumn="RunDate" />
              <Mapping SourceColumn="FileName" DataSetColumn="FileName" />
              <Mapping SourceColumn="EffectiveDate" DataSetColumn="EffectiveDate" />
              <Mapping SourceColumn="Records" DataSetColumn="Records" />
              <Mapping SourceColumn="FilePath" DataSetColumn="FilePath" />
              <Mapping SourceColumn="ImportSuccessful" DataSetColumn="ImportSuccessful" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="EKUConnectionString (Settings)" DbObjectName="EKU.dbo.Imports" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByRunDatePeriod" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByRunDatePeriod" GeneratorSourceName="FillByRunDatePeriod" GetMethodModifier="Public" GetMethodName="GetDataByRunDatePeriod" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByRunDatePeriod" UserSourceName="FillByRunDatePeriod">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT EffectiveDate, FileName, FilePath, ImportSuccessful, 0 AS IsSelected, Records, RunDate, pkImportID FROM Imports WHERE (RunDate &gt;= @StartDate) AND (RunDate &lt;= @EndDate)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="StartDate" ColumnName="RunDate" DataSourceName="EKU.dbo.Imports" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@StartDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="RunDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="EndDate" ColumnName="RunDate" DataSourceName="EKU.dbo.Imports" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@EndDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="RunDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AccountsTableAdapter" GeneratorDataComponentClassName="AccountsTableAdapter" Name="Accounts" UserDataComponentName="AccountsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EKUConnectionString (Settings)" DbObjectName="EKU.dbo.Accounts" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Accounts] WHERE (([pkAccountID] = @Original_pkAccountID) AND ([fkImportID] = @Original_fkImportID) AND ((@IsNull_AccountNo = 1 AND [AccountNo] IS NULL) OR ([AccountNo] = @Original_AccountNo)) AND ([Name] = @Original_Name) AND ((@IsNull_PaymentUntil = 1 AND [PaymentUntil] IS NULL) OR ([PaymentUntil] = @Original_PaymentUntil)) AND ((@IsNull_BalanceForward = 1 AND [BalanceForward] IS NULL) OR ([BalanceForward] = @Original_BalanceForward)) AND ((@IsNull_TotalCurrentLevy = 1 AND [TotalCurrentLevy] IS NULL) OR ([TotalCurrentLevy] = @Original_TotalCurrentLevy)) AND ((@IsNull_AmountPayable = 1 AND [AmountPayable] IS NULL) OR ([AmountPayable] = @Original_AmountPayable)) AND ((@IsNull_PaymentsMade = 1 AND [PaymentsMade] IS NULL) OR ([PaymentsMade] = @Original_PaymentsMade)) AND ((@IsNull_DueDate = 1 AND [DueDate] IS NULL) OR ([DueDate] = @Original_DueDate)) AND ((@IsNull_CellNo = 1 AND [CellNo] IS NULL) OR ([CellNo] = @Original_CellNo)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_pkAccountID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="pkAccountID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_fkImportID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="fkImportID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_AccountNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AccountNo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_AccountNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="AccountNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PaymentUntil" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PaymentUntil" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_PaymentUntil" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="PaymentUntil" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BalanceForward" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BalanceForward" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_BalanceForward" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="BalanceForward" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TotalCurrentLevy" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalCurrentLevy" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_TotalCurrentLevy" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TotalCurrentLevy" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_AmountPayable" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AmountPayable" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_AmountPayable" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="AmountPayable" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PaymentsMade" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PaymentsMade" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_PaymentsMade" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PaymentsMade" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DueDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DueDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DueDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DueDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CellNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CellNo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CellNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CellNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Accounts] ([fkImportID], [AccountNo], [Name], [PaymentUntil], [BalanceForward], [TotalCurrentLevy], [AmountPayable], [PaymentsMade], [DueDate], [CellNo]) VALUES (@fkImportID, @AccountNo, @Name, @PaymentUntil, @BalanceForward, @TotalCurrentLevy, @AmountPayable, @PaymentsMade, @DueDate, @CellNo);
SELECT pkAccountID, fkImportID, AccountNo, Name, PaymentUntil, BalanceForward, TotalCurrentLevy, AmountPayable, PaymentsMade, DueDate, CellNo FROM Accounts WHERE (pkAccountID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@fkImportID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="fkImportID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@AccountNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="AccountNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@PaymentUntil" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="PaymentUntil" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@BalanceForward" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="BalanceForward" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@TotalCurrentLevy" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TotalCurrentLevy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@AmountPayable" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="AmountPayable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@PaymentsMade" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PaymentsMade" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DueDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DueDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CellNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CellNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT pkAccountID
      ,fkImportID
      ,AccountNo
      ,Name
      ,PaymentUntil
      ,BalanceForward
      ,TotalCurrentLevy
      ,AmountPayable
      ,PaymentsMade
      ,DueDate
      ,CellNo
  FROM dbo.Accounts</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Accounts] SET [fkImportID] = @fkImportID, [AccountNo] = @AccountNo, [Name] = @Name, [PaymentUntil] = @PaymentUntil, [BalanceForward] = @BalanceForward, [TotalCurrentLevy] = @TotalCurrentLevy, [AmountPayable] = @AmountPayable, [PaymentsMade] = @PaymentsMade, [DueDate] = @DueDate, [CellNo] = @CellNo WHERE (([pkAccountID] = @Original_pkAccountID) AND ([fkImportID] = @Original_fkImportID) AND ((@IsNull_AccountNo = 1 AND [AccountNo] IS NULL) OR ([AccountNo] = @Original_AccountNo)) AND ([Name] = @Original_Name) AND ((@IsNull_PaymentUntil = 1 AND [PaymentUntil] IS NULL) OR ([PaymentUntil] = @Original_PaymentUntil)) AND ((@IsNull_BalanceForward = 1 AND [BalanceForward] IS NULL) OR ([BalanceForward] = @Original_BalanceForward)) AND ((@IsNull_TotalCurrentLevy = 1 AND [TotalCurrentLevy] IS NULL) OR ([TotalCurrentLevy] = @Original_TotalCurrentLevy)) AND ((@IsNull_AmountPayable = 1 AND [AmountPayable] IS NULL) OR ([AmountPayable] = @Original_AmountPayable)) AND ((@IsNull_PaymentsMade = 1 AND [PaymentsMade] IS NULL) OR ([PaymentsMade] = @Original_PaymentsMade)) AND ((@IsNull_DueDate = 1 AND [DueDate] IS NULL) OR ([DueDate] = @Original_DueDate)) AND ((@IsNull_CellNo = 1 AND [CellNo] IS NULL) OR ([CellNo] = @Original_CellNo)));
SELECT pkAccountID, fkImportID, AccountNo, Name, PaymentUntil, BalanceForward, TotalCurrentLevy, AmountPayable, PaymentsMade, DueDate, CellNo FROM Accounts WHERE (pkAccountID = @pkAccountID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@fkImportID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="fkImportID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@AccountNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="AccountNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@PaymentUntil" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="PaymentUntil" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@BalanceForward" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="BalanceForward" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@TotalCurrentLevy" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TotalCurrentLevy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@AmountPayable" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="AmountPayable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@PaymentsMade" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PaymentsMade" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DueDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DueDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CellNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CellNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_pkAccountID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="pkAccountID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_fkImportID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="fkImportID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_AccountNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AccountNo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_AccountNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="AccountNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PaymentUntil" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PaymentUntil" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_PaymentUntil" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="PaymentUntil" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BalanceForward" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BalanceForward" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_BalanceForward" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="BalanceForward" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TotalCurrentLevy" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalCurrentLevy" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_TotalCurrentLevy" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TotalCurrentLevy" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_AmountPayable" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AmountPayable" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_AmountPayable" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="AmountPayable" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PaymentsMade" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PaymentsMade" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_PaymentsMade" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="PaymentsMade" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DueDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DueDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DueDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DueDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CellNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CellNo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CellNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CellNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="pkAccountID" ColumnName="pkAccountID" DataSourceName="EKU.dbo.Accounts" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@pkAccountID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="pkAccountID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="pkAccountID" DataSetColumn="pkAccountID" />
              <Mapping SourceColumn="fkImportID" DataSetColumn="fkImportID" />
              <Mapping SourceColumn="AccountNo" DataSetColumn="AccountNo" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="PaymentUntil" DataSetColumn="PaymentUntil" />
              <Mapping SourceColumn="BalanceForward" DataSetColumn="BalanceForward" />
              <Mapping SourceColumn="TotalCurrentLevy" DataSetColumn="TotalCurrentLevy" />
              <Mapping SourceColumn="AmountPayable" DataSetColumn="AmountPayable" />
              <Mapping SourceColumn="PaymentsMade" DataSetColumn="PaymentsMade" />
              <Mapping SourceColumn="DueDate" DataSetColumn="DueDate" />
              <Mapping SourceColumn="CellNo" DataSetColumn="CellNo" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="EKUConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="InsertAccount" Modifier="Public" Name="InsertAccount" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="InsertAccount">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO [dbo].[Accounts] ([fkImportID], [AccountNo], [Name], [PaymentUntil], [BalanceForward], [TotalCurrentLevy], [AmountPayable], [PaymentsMade], [DueDate], [CellNo]) VALUES (@fkImportID, @AccountNo, @Name, @PaymentUntil, @BalanceForward, @TotalCurrentLevy, @AmountPayable, @PaymentsMade, @DueDate, @CellNo);
SELECT pkAccountID, fkImportID, AccountNo, Name, PaymentUntil, BalanceForward, TotalCurrentLevy, AmountPayable, PaymentsMade, DueDate, CellNo FROM Accounts WHERE (pkAccountID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="fkImportID" ColumnName="fkImportID" DataSourceName="EKU.dbo.Accounts" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@fkImportID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="fkImportID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="AccountNo" ColumnName="AccountNo" DataSourceName="EKU.dbo.Accounts" DataTypeServer="varchar(20)" DbType="AnsiString" Direction="Input" ParameterName="@AccountNo" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="AccountNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Name" ColumnName="Name" DataSourceName="EKU.dbo.Accounts" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="PaymentUntil" ColumnName="PaymentUntil" DataSourceName="EKU.dbo.Accounts" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@PaymentUntil" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="PaymentUntil" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="BalanceForward" ColumnName="BalanceForward" DataSourceName="EKU.dbo.Accounts" DataTypeServer="float" DbType="Double" Direction="Input" ParameterName="@BalanceForward" Precision="0" ProviderType="Float" Scale="0" Size="8" SourceColumn="BalanceForward" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="TotalCurrentLevy" ColumnName="TotalCurrentLevy" DataSourceName="EKU.dbo.Accounts" DataTypeServer="float" DbType="Double" Direction="Input" ParameterName="@TotalCurrentLevy" Precision="0" ProviderType="Float" Scale="0" Size="8" SourceColumn="TotalCurrentLevy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="AmountPayable" ColumnName="AmountPayable" DataSourceName="EKU.dbo.Accounts" DataTypeServer="float" DbType="Double" Direction="Input" ParameterName="@AmountPayable" Precision="0" ProviderType="Float" Scale="0" Size="8" SourceColumn="AmountPayable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="PaymentsMade" ColumnName="PaymentsMade" DataSourceName="EKU.dbo.Accounts" DataTypeServer="float" DbType="Double" Direction="Input" ParameterName="@PaymentsMade" Precision="0" ProviderType="Float" Scale="0" Size="8" SourceColumn="PaymentsMade" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="DueDate" ColumnName="DueDate" DataSourceName="EKU.dbo.Accounts" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DueDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="DueDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="CellNo" ColumnName="CellNo" DataSourceName="EKU.dbo.Accounts" DataTypeServer="varchar(20)" DbType="AnsiString" Direction="Input" ParameterName="@CellNo" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="CellNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="virtualAccountsTableAdapter" GeneratorDataComponentClassName="virtualAccountsTableAdapter" Name="virtualAccounts" UserDataComponentName="virtualAccountsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EKUConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select ac.*, i.RunDate, i.FileName
from dbo.Accounts ac
inner join dbo.Imports i
on i.pkImportID = ac.fkImportID</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="pkAccountID" DataSetColumn="pkAccountID" />
              <Mapping SourceColumn="fkImportID" DataSetColumn="fkImportID" />
              <Mapping SourceColumn="AccountNo" DataSetColumn="AccountNo" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="PaymentUntil" DataSetColumn="PaymentUntil" />
              <Mapping SourceColumn="BalanceForward" DataSetColumn="BalanceForward" />
              <Mapping SourceColumn="TotalCurrentLevy" DataSetColumn="TotalCurrentLevy" />
              <Mapping SourceColumn="AmountPayable" DataSetColumn="AmountPayable" />
              <Mapping SourceColumn="PaymentsMade" DataSetColumn="PaymentsMade" />
              <Mapping SourceColumn="DueDate" DataSetColumn="DueDate" />
              <Mapping SourceColumn="CellNo" DataSetColumn="CellNo" />
              <Mapping SourceColumn="RunDate" DataSetColumn="RunDate" />
              <Mapping SourceColumn="FileName" DataSetColumn="FileName" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="EKUConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByRunDatePeriod" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByRunDatePeriod" GeneratorSourceName="FillByRunDatePeriod" GetMethodModifier="Public" GetMethodName="GetDataByRunDatePeriod" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByRunDatePeriod" UserSourceName="FillByRunDatePeriod">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select ac.*, i.RunDate, i.FileName
from dbo.Accounts ac
inner join dbo.Imports i
on i.pkImportID = ac.fkImportID
WHERE (RunDate &gt;= @StartDate) AND (RunDate &lt;= @EndDate)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="StartDate" ColumnName="RunDate" DataSourceName="EKU.dbo.Imports" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@StartDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="RunDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="EndDate" ColumnName="RunDate" DataSourceName="EKU.dbo.Imports" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@EndDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="RunDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="EKUDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="EKUDataSet" msprop:Generator_UserDSName="EKUDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Imports" msprop:Generator_TableClassName="ImportsDataTable" msprop:Generator_TableVarName="tableImports" msprop:Generator_RowChangedName="ImportsRowChanged" msprop:Generator_TablePropName="Imports" msprop:Generator_RowDeletingName="ImportsRowDeleting" msprop:Generator_RowChangingName="ImportsRowChanging" msprop:Generator_RowEvHandlerName="ImportsRowChangeEventHandler" msprop:Generator_RowDeletedName="ImportsRowDeleted" msprop:Generator_RowClassName="ImportsRow" msprop:Generator_UserTableName="Imports" msprop:Generator_RowEvArgName="ImportsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pkImportID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnpkImportID" msprop:Generator_ColumnPropNameInRow="pkImportID" msprop:Generator_ColumnPropNameInTable="pkImportIDColumn" msprop:Generator_UserColumnName="pkImportID" type="xs:int" />
              <xs:element name="RunDate" msprop:Generator_ColumnVarNameInTable="columnRunDate" msprop:Generator_ColumnPropNameInRow="RunDate" msprop:Generator_ColumnPropNameInTable="RunDateColumn" msprop:Generator_UserColumnName="RunDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FileName" msprop:Generator_ColumnVarNameInTable="columnFileName" msprop:Generator_ColumnPropNameInRow="FileName" msprop:Generator_ColumnPropNameInTable="FileNameColumn" msprop:Generator_UserColumnName="FileName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EffectiveDate" msprop:Generator_ColumnVarNameInTable="columnEffectiveDate" msprop:Generator_ColumnPropNameInRow="EffectiveDate" msprop:Generator_ColumnPropNameInTable="EffectiveDateColumn" msprop:Generator_UserColumnName="EffectiveDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Records" msprop:Generator_ColumnVarNameInTable="columnRecords" msprop:Generator_ColumnPropNameInRow="Records" msprop:Generator_ColumnPropNameInTable="RecordsColumn" msprop:Generator_UserColumnName="Records" type="xs:int" minOccurs="0" />
              <xs:element name="FilePath" msprop:Generator_ColumnVarNameInTable="columnFilePath" msprop:Generator_ColumnPropNameInRow="FilePath" msprop:Generator_ColumnPropNameInTable="FilePathColumn" msprop:Generator_UserColumnName="FilePath" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ImportSuccessful" msprop:Generator_ColumnVarNameInTable="columnImportSuccessful" msprop:Generator_ColumnPropNameInRow="ImportSuccessful" msprop:Generator_ColumnPropNameInTable="ImportSuccessfulColumn" msprop:Generator_UserColumnName="ImportSuccessful" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="virtualImports" msprop:Generator_TableClassName="virtualImportsDataTable" msprop:Generator_TableVarName="tablevirtualImports" msprop:Generator_TablePropName="virtualImports" msprop:Generator_RowDeletingName="virtualImportsRowDeleting" msprop:Generator_RowChangingName="virtualImportsRowChanging" msprop:Generator_RowEvHandlerName="virtualImportsRowChangeEventHandler" msprop:Generator_RowDeletedName="virtualImportsRowDeleted" msprop:Generator_UserTableName="virtualImports" msprop:Generator_RowChangedName="virtualImportsRowChanged" msprop:Generator_RowEvArgName="virtualImportsRowChangeEvent" msprop:Generator_RowClassName="virtualImportsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IsSelected" msprop:Generator_ColumnVarNameInTable="columnIsSelected" msprop:Generator_ColumnPropNameInRow="IsSelected" msprop:Generator_ColumnPropNameInTable="IsSelectedColumn" msprop:Generator_UserColumnName="IsSelected" type="xs:boolean" minOccurs="0" />
              <xs:element name="pkImportID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnpkImportID" msprop:Generator_ColumnPropNameInRow="pkImportID" msprop:Generator_ColumnPropNameInTable="pkImportIDColumn" msprop:Generator_UserColumnName="pkImportID" type="xs:int" />
              <xs:element name="RunDate" msprop:Generator_ColumnVarNameInTable="columnRunDate" msprop:Generator_ColumnPropNameInRow="RunDate" msprop:Generator_ColumnPropNameInTable="RunDateColumn" msprop:Generator_UserColumnName="RunDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FileName" msprop:Generator_ColumnVarNameInTable="columnFileName" msprop:Generator_ColumnPropNameInRow="FileName" msprop:Generator_ColumnPropNameInTable="FileNameColumn" msprop:Generator_UserColumnName="FileName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EffectiveDate" msprop:Generator_ColumnVarNameInTable="columnEffectiveDate" msprop:Generator_ColumnPropNameInRow="EffectiveDate" msprop:Generator_ColumnPropNameInTable="EffectiveDateColumn" msprop:Generator_UserColumnName="EffectiveDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Records" msprop:Generator_ColumnVarNameInTable="columnRecords" msprop:Generator_ColumnPropNameInRow="Records" msprop:Generator_ColumnPropNameInTable="RecordsColumn" msprop:Generator_UserColumnName="Records" type="xs:int" minOccurs="0" />
              <xs:element name="FilePath" msprop:Generator_ColumnVarNameInTable="columnFilePath" msprop:Generator_ColumnPropNameInRow="FilePath" msprop:Generator_ColumnPropNameInTable="FilePathColumn" msprop:Generator_UserColumnName="FilePath" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ImportSuccessful" msprop:Generator_ColumnVarNameInTable="columnImportSuccessful" msprop:Generator_ColumnPropNameInRow="ImportSuccessful" msprop:Generator_ColumnPropNameInTable="ImportSuccessfulColumn" msprop:Generator_UserColumnName="ImportSuccessful" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Accounts" msprop:Generator_TableClassName="AccountsDataTable" msprop:Generator_TableVarName="tableAccounts" msprop:Generator_TablePropName="Accounts" msprop:Generator_RowDeletingName="AccountsRowDeleting" msprop:Generator_RowChangingName="AccountsRowChanging" msprop:Generator_RowEvHandlerName="AccountsRowChangeEventHandler" msprop:Generator_RowDeletedName="AccountsRowDeleted" msprop:Generator_UserTableName="Accounts" msprop:Generator_RowChangedName="AccountsRowChanged" msprop:Generator_RowEvArgName="AccountsRowChangeEvent" msprop:Generator_RowClassName="AccountsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pkAccountID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnpkAccountID" msprop:Generator_ColumnPropNameInRow="pkAccountID" msprop:Generator_ColumnPropNameInTable="pkAccountIDColumn" msprop:Generator_UserColumnName="pkAccountID" type="xs:int" />
              <xs:element name="fkImportID" msprop:Generator_ColumnVarNameInTable="columnfkImportID" msprop:Generator_ColumnPropNameInRow="fkImportID" msprop:Generator_ColumnPropNameInTable="fkImportIDColumn" msprop:Generator_UserColumnName="fkImportID" type="xs:int" />
              <xs:element name="AccountNo" msprop:Generator_ColumnVarNameInTable="columnAccountNo" msprop:Generator_ColumnPropNameInRow="AccountNo" msprop:Generator_ColumnPropNameInTable="AccountNoColumn" msprop:Generator_UserColumnName="AccountNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PaymentUntil" msprop:Generator_ColumnVarNameInTable="columnPaymentUntil" msprop:Generator_ColumnPropNameInRow="PaymentUntil" msprop:Generator_ColumnPropNameInTable="PaymentUntilColumn" msprop:Generator_UserColumnName="PaymentUntil" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BalanceForward" msprop:Generator_ColumnVarNameInTable="columnBalanceForward" msprop:Generator_ColumnPropNameInRow="BalanceForward" msprop:Generator_ColumnPropNameInTable="BalanceForwardColumn" msprop:Generator_UserColumnName="BalanceForward" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCurrentLevy" msprop:Generator_ColumnVarNameInTable="columnTotalCurrentLevy" msprop:Generator_ColumnPropNameInRow="TotalCurrentLevy" msprop:Generator_ColumnPropNameInTable="TotalCurrentLevyColumn" msprop:Generator_UserColumnName="TotalCurrentLevy" type="xs:double" minOccurs="0" />
              <xs:element name="AmountPayable" msprop:Generator_ColumnVarNameInTable="columnAmountPayable" msprop:Generator_ColumnPropNameInRow="AmountPayable" msprop:Generator_ColumnPropNameInTable="AmountPayableColumn" msprop:Generator_UserColumnName="AmountPayable" type="xs:double" minOccurs="0" />
              <xs:element name="PaymentsMade" msprop:Generator_ColumnVarNameInTable="columnPaymentsMade" msprop:Generator_ColumnPropNameInRow="PaymentsMade" msprop:Generator_ColumnPropNameInTable="PaymentsMadeColumn" msprop:Generator_UserColumnName="PaymentsMade" type="xs:double" minOccurs="0" />
              <xs:element name="DueDate" msprop:Generator_ColumnVarNameInTable="columnDueDate" msprop:Generator_ColumnPropNameInRow="DueDate" msprop:Generator_ColumnPropNameInTable="DueDateColumn" msprop:Generator_UserColumnName="DueDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CellNo" msprop:Generator_ColumnVarNameInTable="columnCellNo" msprop:Generator_ColumnPropNameInRow="CellNo" msprop:Generator_ColumnPropNameInTable="CellNoColumn" msprop:Generator_UserColumnName="CellNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="virtualAccounts" msprop:Generator_TableClassName="virtualAccountsDataTable" msprop:Generator_TableVarName="tablevirtualAccounts" msprop:Generator_TablePropName="virtualAccounts" msprop:Generator_RowDeletingName="virtualAccountsRowDeleting" msprop:Generator_RowChangingName="virtualAccountsRowChanging" msprop:Generator_RowEvHandlerName="virtualAccountsRowChangeEventHandler" msprop:Generator_RowDeletedName="virtualAccountsRowDeleted" msprop:Generator_UserTableName="virtualAccounts" msprop:Generator_RowChangedName="virtualAccountsRowChanged" msprop:Generator_RowEvArgName="virtualAccountsRowChangeEvent" msprop:Generator_RowClassName="virtualAccountsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pkAccountID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnpkAccountID" msprop:Generator_ColumnPropNameInRow="pkAccountID" msprop:Generator_ColumnPropNameInTable="pkAccountIDColumn" msprop:Generator_UserColumnName="pkAccountID" type="xs:int" />
              <xs:element name="fkImportID" msprop:Generator_ColumnVarNameInTable="columnfkImportID" msprop:Generator_ColumnPropNameInRow="fkImportID" msprop:Generator_ColumnPropNameInTable="fkImportIDColumn" msprop:Generator_UserColumnName="fkImportID" type="xs:int" />
              <xs:element name="AccountNo" msprop:Generator_ColumnVarNameInTable="columnAccountNo" msprop:Generator_ColumnPropNameInRow="AccountNo" msprop:Generator_ColumnPropNameInTable="AccountNoColumn" msprop:Generator_UserColumnName="AccountNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PaymentUntil" msprop:Generator_ColumnVarNameInTable="columnPaymentUntil" msprop:Generator_ColumnPropNameInRow="PaymentUntil" msprop:Generator_ColumnPropNameInTable="PaymentUntilColumn" msprop:Generator_UserColumnName="PaymentUntil" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BalanceForward" msprop:Generator_ColumnVarNameInTable="columnBalanceForward" msprop:Generator_ColumnPropNameInRow="BalanceForward" msprop:Generator_ColumnPropNameInTable="BalanceForwardColumn" msprop:Generator_UserColumnName="BalanceForward" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCurrentLevy" msprop:Generator_ColumnVarNameInTable="columnTotalCurrentLevy" msprop:Generator_ColumnPropNameInRow="TotalCurrentLevy" msprop:Generator_ColumnPropNameInTable="TotalCurrentLevyColumn" msprop:Generator_UserColumnName="TotalCurrentLevy" type="xs:double" minOccurs="0" />
              <xs:element name="AmountPayable" msprop:Generator_ColumnVarNameInTable="columnAmountPayable" msprop:Generator_ColumnPropNameInRow="AmountPayable" msprop:Generator_ColumnPropNameInTable="AmountPayableColumn" msprop:Generator_UserColumnName="AmountPayable" type="xs:double" minOccurs="0" />
              <xs:element name="PaymentsMade" msprop:Generator_ColumnVarNameInTable="columnPaymentsMade" msprop:Generator_ColumnPropNameInRow="PaymentsMade" msprop:Generator_ColumnPropNameInTable="PaymentsMadeColumn" msprop:Generator_UserColumnName="PaymentsMade" type="xs:double" minOccurs="0" />
              <xs:element name="DueDate" msprop:Generator_ColumnVarNameInTable="columnDueDate" msprop:Generator_ColumnPropNameInRow="DueDate" msprop:Generator_ColumnPropNameInTable="DueDateColumn" msprop:Generator_UserColumnName="DueDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CellNo" msprop:Generator_ColumnVarNameInTable="columnCellNo" msprop:Generator_ColumnPropNameInRow="CellNo" msprop:Generator_ColumnPropNameInTable="CellNoColumn" msprop:Generator_UserColumnName="CellNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RunDate" msprop:Generator_ColumnVarNameInTable="columnRunDate" msprop:Generator_ColumnPropNameInRow="RunDate" msprop:Generator_ColumnPropNameInTable="RunDateColumn" msprop:Generator_UserColumnName="RunDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FileName" msprop:Generator_ColumnVarNameInTable="columnFileName" msprop:Generator_ColumnPropNameInRow="FileName" msprop:Generator_ColumnPropNameInTable="FileNameColumn" msprop:Generator_UserColumnName="FileName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Imports" />
      <xs:field xpath="mstns:pkImportID" />
    </xs:unique>
    <xs:unique name="virtualImports_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:virtualImports" />
      <xs:field xpath="mstns:pkImportID" />
    </xs:unique>
    <xs:unique name="Accounts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Accounts" />
      <xs:field xpath="mstns:pkAccountID" />
    </xs:unique>
    <xs:unique name="virtualAccounts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:virtualAccounts" />
      <xs:field xpath="mstns:pkAccountID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_Accounts_Imports" msdata:parent="Imports" msdata:child="Accounts" msdata:parentkey="pkImportID" msdata:childkey="fkImportID" msprop:Generator_UserChildTable="Accounts" msprop:Generator_ChildPropName="GetAccountsRows" msprop:Generator_UserRelationName="FK_Accounts_Imports" msprop:Generator_ParentPropName="ImportsRow" msprop:Generator_RelationVarName="relationFK_Accounts_Imports" msprop:Generator_UserParentTable="Imports" />
      <msdata:Relationship name="FK_Accounts_Imports1" msdata:parent="virtualImports" msdata:child="Accounts" msdata:parentkey="pkImportID" msdata:childkey="fkImportID" msprop:Generator_UserChildTable="Accounts" msprop:Generator_ChildPropName="GetAccountsRows" msprop:Generator_UserRelationName="FK_Accounts_Imports1" msprop:Generator_ParentPropName="virtualImportsRow" msprop:Generator_RelationVarName="relationFK_Accounts_Imports1" msprop:Generator_UserParentTable="virtualImports" />
      <msdata:Relationship name="FK_Accounts_Imports2" msdata:parent="Imports" msdata:child="virtualAccounts" msdata:parentkey="pkImportID" msdata:childkey="fkImportID" msprop:Generator_UserChildTable="virtualAccounts" msprop:Generator_ChildPropName="GetvirtualAccountsRows" msprop:Generator_UserRelationName="FK_Accounts_Imports2" msprop:Generator_ParentPropName="ImportsRow" msprop:Generator_RelationVarName="relationFK_Accounts_Imports2" msprop:Generator_UserParentTable="Imports" />
      <msdata:Relationship name="FK_Accounts_Imports3" msdata:parent="virtualImports" msdata:child="virtualAccounts" msdata:parentkey="pkImportID" msdata:childkey="fkImportID" msprop:Generator_UserChildTable="virtualAccounts" msprop:Generator_ChildPropName="GetvirtualAccountsRows" msprop:Generator_UserRelationName="FK_Accounts_Imports3" msprop:Generator_ParentPropName="virtualImportsRow" msprop:Generator_RelationVarName="relationFK_Accounts_Imports3" msprop:Generator_UserParentTable="virtualImports" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>